{
    "name": "learn-nextjs14",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "20.11.10",
        "@types/react": "18.2.48",
        "typescript": "^5.3.3"
    }
}
